<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2xh-xY-1KC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="UnitedSansSmCdHv.otf">
            <string>UnitedSansSemiCond-Heavy</string>
            <string>UnitedSansSemiCond-Heavy</string>
            <string>UnitedSansSemiCond-Heavy</string>
            <string>UnitedSansSemiCond-Heavy</string>
            <string>UnitedSansSemiCond-Heavy</string>
        </mutableArray>
        <mutableArray key="UnitedSansSmExBd.otf">
            <string>UnitedSansSemiExt-Bold</string>
            <string>UnitedSansSemiExt-Bold</string>
            <string>UnitedSansSemiExt-Bold</string>
            <string>UnitedSansSemiExt-Bold</string>
            <string>UnitedSansSemiExt-Bold</string>
            <string>UnitedSansSemiExt-Bold</string>
            <string>UnitedSansSemiExt-Bold</string>
            <string>UnitedSansSemiExt-Bold</string>
            <string>UnitedSansSemiExt-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Power Controller-->
        <scene sceneID="Bdr-Gy-1vs">
            <objects>
                <controller contentMode="scaleAspectFit" id="2xh-xY-1KC" customClass="PowerController" customModule="LeMond_Cycling_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="qNZ-8m-Hmg">
                            <items>
                                <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="CDK-Qs-oJ0">
                                    <items>
                                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="0PK-Wf-0dT">
                                            <items>
                                                <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="fCJ-e8-VdH">
                                                    <items>
                                                        <group width="1" height="44" alignment="left" spacing="0.0" id="kVH-zW-kId">
                                                            <items>
                                                                <label alignment="center" verticalAlignment="bottom" text="POWER" textAlignment="center" id="6sA-R4-Cqo">
                                                                    <fontDescription key="font" name="UnitedSansSemiExt-Bold" family="United Sans SemiExt" pointSize="15"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                        <group width="1" height="37" alignment="left" id="Nxb-rE-9Hb">
                                                            <items>
                                                                <label width="1" height="37" alignment="center" verticalAlignment="center" text="0.0" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.90000000000000002" id="r7y-Or-IEs">
                                                                    <fontDescription key="font" name="UnitedSansSemiCond-Heavy" family="United Sans SemiCond" pointSize="38"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                        <group width="1" alignment="left" id="37R-to-Ct3">
                                                            <items>
                                                                <label alignment="center" text="WATTS" id="zGT-fy-dKS">
                                                                    <fontDescription key="font" name="UnitedSansSemiExt-Bold" family="United Sans SemiExt" pointSize="12"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                        <group width="1" height="37" alignment="center" verticalAlignment="bottom" id="9o3-ec-3pp"/>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bgClockFace" destination="qNZ-8m-Hmg" id="SNd-91-8m1"/>
                        <outlet property="mainColorProgress" destination="CDK-Qs-oJ0" id="52H-VI-uqu"/>
                        <outlet property="powerValue" destination="r7y-Or-IEs" id="oh6-fN-D8L"/>
                        <segue destination="ws4-WO-PE9" kind="relationship" relationship="nextPage" id="VEm-m6-QHi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="197" y="238"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="yVk-uS-8Jm">
            <objects>
                <notificationController id="6FG-WG-WNh">
                    <items>
                        <label alignment="left" text="Alert Label" id="hjc-Fx-TNd"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="TXV-Xn-fhz"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="hjc-Fx-TNd" id="mOJ-6L-mMm"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="197" y="-15"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="NtK-nY-rCz">
            <objects>
                <glanceController id="5B2-1Q-I83">
                    <items>
                        <group alignment="left" id="Rft-1f-8VE"/>
                        <group alignment="left" id="Pk6-02-1JY"/>
                    </items>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="419" y="-15"/>
        </scene>
        <!--Cadence Controller-->
        <scene sceneID="ZGd-wM-80G">
            <objects>
                <controller id="ws4-WO-PE9" customClass="CadenceController" customModule="LeMond_Cycling_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="pCJ-Ps-GLt">
                            <items>
                                <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="Osm-b1-gWC">
                                    <items>
                                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="h3h-ex-DrJ">
                                            <items>
                                                <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="0Ls-37-USg">
                                                    <items>
                                                        <group width="1" height="50" alignment="left" spacing="0.0" id="D23-WM-VJi">
                                                            <items>
                                                                <label alignment="center" verticalAlignment="bottom" text="CADENCE" textAlignment="center" id="4iS-Om-R6K">
                                                                    <fontDescription key="font" name="UnitedSansSemiExt-Bold" family="United Sans SemiExt" pointSize="15"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                        <group width="1" height="43" alignment="left" id="JCb-ue-p5m">
                                                            <items>
                                                                <label width="1" height="37" alignment="center" verticalAlignment="center" text="0.0" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.90000000000000002" id="2Kv-kl-7nI">
                                                                    <fontDescription key="font" name="UnitedSansSemiCond-Heavy" family="United Sans SemiCond" pointSize="38"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                        <group width="1" alignment="left" id="jV7-ke-hk2">
                                                            <items>
                                                                <label alignment="center" text="RPM" id="fZk-ez-Ads">
                                                                    <fontDescription key="font" name="UnitedSansSemiExt-Bold" family="United Sans SemiExt" pointSize="12"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                        <group width="1" height="37" alignment="center" verticalAlignment="bottom" id="aTK-9M-UdF"/>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="cadenceValue" destination="2Kv-kl-7nI" id="5nU-QX-wNs"/>
                        <segue destination="QV1-yu-Vnn" kind="relationship" relationship="nextPage" id="djF-xO-ONJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="419" y="238"/>
        </scene>
        <!--Speed Controller-->
        <scene sceneID="CsI-Sr-uQT">
            <objects>
                <controller id="QV1-yu-Vnn" customClass="SpeedController" customModule="LeMond_Cycling_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="uaA-VS-iy7">
                            <items>
                                <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="oUD-Ae-VPr">
                                    <items>
                                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="IWa-2m-8re">
                                            <items>
                                                <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="fsH-Yi-aiA">
                                                    <items>
                                                        <group width="1" height="50" alignment="left" spacing="0.0" id="c2d-d7-QqM">
                                                            <items>
                                                                <label alignment="center" verticalAlignment="bottom" text="SPEED" textAlignment="center" id="HrC-A6-A0C">
                                                                    <fontDescription key="font" name="UnitedSansSemiExt-Bold" family="United Sans SemiExt" pointSize="15"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                        <group width="1" height="43" alignment="left" id="rLM-cJ-iR9">
                                                            <items>
                                                                <label width="1" height="37" alignment="center" verticalAlignment="center" text="0.0" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.90000000000000002" id="jXk-aO-6Xt">
                                                                    <fontDescription key="font" name="UnitedSansSemiCond-Heavy" family="United Sans SemiCond" pointSize="38"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                        <group width="1" alignment="left" id="e5N-LR-X88">
                                                            <items>
                                                                <label alignment="center" text="MPH" id="qWK-7V-Jmk">
                                                                    <fontDescription key="font" name="UnitedSansSemiExt-Bold" family="United Sans SemiExt" pointSize="12"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                        <group width="1" height="37" alignment="center" verticalAlignment="bottom" id="H92-WC-fH8"/>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="speedValue" destination="jXk-aO-6Xt" id="60H-Vb-dJb"/>
                        <segue destination="9Dk-5W-p0r" kind="relationship" relationship="nextPage" id="LiM-1y-ImF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="629" y="238"/>
        </scene>
        <!--Heart Rate Controller-->
        <scene sceneID="Rz7-99-NrT">
            <objects>
                <controller id="9Dk-5W-p0r" customClass="HeartRateController" customModule="LeMond_Cycling_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="FPX-VG-fIF">
                            <items>
                                <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="Mx1-4z-bkT">
                                    <items>
                                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="mhb-om-b33">
                                            <items>
                                                <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="e9Z-Wz-d8L">
                                                    <items>
                                                        <group width="1" height="50" alignment="left" spacing="0.0" id="Mm3-uC-xYF">
                                                            <items>
                                                                <label alignment="center" verticalAlignment="bottom" text="HEARTRATE" textAlignment="center" id="kqq-jP-Lb9">
                                                                    <fontDescription key="font" name="UnitedSansSemiExt-Bold" family="United Sans SemiExt" pointSize="15"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                        <group width="1" height="43" alignment="left" id="tx6-BC-JQ6">
                                                            <items>
                                                                <label width="1" height="37" alignment="center" verticalAlignment="center" text="0.0" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.90000000000000002" id="5Ep-9S-yXj">
                                                                    <fontDescription key="font" name="UnitedSansSemiCond-Heavy" family="United Sans SemiCond" pointSize="38"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                        <group width="1" alignment="left" id="paV-bc-gb4">
                                                            <items>
                                                                <label alignment="center" text="BPM" id="hs5-gh-xRI">
                                                                    <fontDescription key="font" name="UnitedSansSemiExt-Bold" family="United Sans SemiExt" pointSize="12"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                        <group width="1" height="37" alignment="center" verticalAlignment="bottom" id="qmQ-ez-4xa"/>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="heartrateValue" destination="5Ep-9S-yXj" id="kTn-tT-O3O"/>
                        <segue destination="jFK-Ex-ou2" kind="relationship" relationship="nextPage" id="A2y-pL-2O9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="197" y="558"/>
        </scene>
        <!--Calories Controller-->
        <scene sceneID="YJU-z8-6fi">
            <objects>
                <controller id="jFK-Ex-ou2" customClass="CaloriesController" customModule="LeMond_Cycling_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="dVo-9o-dKy">
                            <items>
                                <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="3wc-Fh-Q7D">
                                    <items>
                                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="OJc-OS-X1C">
                                            <items>
                                                <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="g0J-gg-LRC">
                                                    <items>
                                                        <group width="1" height="50" alignment="left" spacing="0.0" id="OzK-Q3-QZN">
                                                            <items>
                                                                <label alignment="center" verticalAlignment="bottom" text="CALORIES" textAlignment="center" id="1zC-5Q-0xQ">
                                                                    <fontDescription key="font" name="UnitedSansSemiExt-Bold" family="United Sans SemiExt" pointSize="15"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                        <group width="1" height="43" alignment="left" id="skf-kW-Kxx">
                                                            <items>
                                                                <label width="1" height="37" alignment="center" verticalAlignment="center" text="0.0" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.90000000000000002" id="4li-jh-QDl">
                                                                    <fontDescription key="font" name="UnitedSansSemiCond-Heavy" family="United Sans SemiCond" pointSize="38"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                        <group width="1" alignment="left" id="eif-Dg-9LW"/>
                                                        <group width="1" height="37" alignment="center" verticalAlignment="bottom" id="w1Y-bI-bOX"/>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="calorieValue" destination="4li-jh-QDl" id="tXB-L5-pne"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="419" y="558"/>
        </scene>
    </scenes>
</document>
